/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 14524
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 07 13:33:59 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado20.1/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado20.1/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zwy
User home directory: C:/Users/zwy
User working directory: E:/Xilinx/Vivado2020_project/cube1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado20.1/Vivado
HDI_APPROOT: D:/Xilinx/Vivado20.1/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado20.1/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado20.1/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/zwy/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/zwy/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/zwy/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado20.1/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/Xilinx/Vivado2020_project/cube1/vivado.log
Vivado journal file location: 	E:/Xilinx/Vivado2020_project/cube1/vivado.jou
Engine tmp dir: 	E:/Xilinx/Vivado2020_project/cube1/.Xil/Vivado-14524-LionelZhao

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Xilinx/Vivado20.1/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado20.1/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vivado20.1/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado20.1/Vivado/2020.2
XILINX_SDK: D:/Xilinx/Vivado20.1/Vitis/2020.2
XILINX_VITIS: D:/Xilinx/Vivado20.1/Vitis/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado20.1/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado20.1/Vivado/2020.2


GUI allocated memory:	132 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,128 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+78665kb) [00:00:06]
// [Engine Memory]: 1,128 MB (+1031608kb) [00:00:06]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: E:\Xilinx\Vivado2020_project\cube1\cube1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Xilinx/Vivado2020_project/cube1/cube1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 118 MB (+38946kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3584 ms.
// Tcl Message: open_project E:/Xilinx/Vivado2020_project/cube1/cube1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/FPGA/cube1' since last save. INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'E:/Xilinx/Xilinx/ip-library'; using path 'E:/Xilinx/ip-library' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Xilinx/ip-library'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado20.1/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 62 MB. Current time: 11/7/22, 1:34:03 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1126.547 ; gain = 0.000 
// Project name: cube1; location: E:/Xilinx/Vivado2020_project/cube1; part: xc7z020clg400-2
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 135 MB (+10654kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 141 MB (+190kb) [00:06:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 79 MB. Current time: 11/7/22, 2:04:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,128 MB. GUI used memory: 71 MB. Current time: 11/7/22, 2:34:06 PM CST
// Elapsed time: 5168 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v), u_hdmi_data_gen : hdmi_data_gen (hdmi_data_gen.v)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v), u_hdmi_data_gen : hdmi_data_gen (hdmi_data_gen.v), Cube : CUBE (cube.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v), u_hdmi_data_gen : hdmi_data_gen (hdmi_data_gen.v), Cube : CUBE (cube.v)]", 3, false, false, false, false, false, true); // D - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
// Elapsed time: 15 seconds
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7); // B
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 7, true); // B - Node
selectComboBox(PAResourceQtoS.SettingsEditorPage_USE_THIS_DROP_DOWN_LIST_BOX_TO_SELECT, "Custom Editor...", 10); // ag
// ai (d): Custom Editor Definition: addNotify
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "D:\Downloads\Downloads\Notepad++ v7.7(64bit)\notepad++.exe [file name] -n[line number]"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Custom Editor Definition"); // ai
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v), u_hdmi_data_gen : hdmi_data_gen (hdmi_data_gen.v), Cube : CUBE (cube.v)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v), u_hdmi_data_gen : hdmi_data_gen (hdmi_data_gen.v), Cube : CUBE (cube.v)]", 3, false, false, false, false, false, true); // D - Double Click
// Launch External Editor: 'D:/Downloads/Downloads/Notepad++ v7.7(64bit)/notepad++.exe "E:/Xilinx/Vivado2020_project/cube1/cube1.srcs/sources_1/new/cube.v" -n22'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v), u_hdmi_data_gen : hdmi_data_gen (hdmi_data_gen.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v), u_hdmi_data_gen : hdmi_data_gen (hdmi_data_gen.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'D:/Downloads/Downloads/Notepad++ v7.7(64bit)/notepad++.exe "E:/Xilinx/Vivado2020_project/cube1/cube1.srcs/sources_1/new/hdmi_data_gen.v" -n22'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display_Demon (HDMI_display_Demon.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Launch External Editor: 'D:/Downloads/Downloads/Notepad++ v7.7(64bit)/notepad++.exe "E:/Xilinx/Vivado2020_project/cube1/cube1.srcs/sources_1/new/HDMI_display_Demon.v" -n23'
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 2); // D
// Launch External Editor: 'D:/Downloads/Downloads/Notepad++ v7.7(64bit)/notepad++.exe "E:/Xilinx/Vivado2020_project/cube1/cube1.srcs/sources_1/new/HDMI_display_Demon.v" -n23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_display (HDMI_display_Demon.v)]", 1); // D
